PORT = 3000
MONGO_URI = mongodb+srv://akshay1234:akshay1234@akshayscluster.c8czq.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 838052631966-q3a4mh8c75e06a9lprqvraedp380u7e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = e04-cn02irVywdGWqrip0QTe